html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    list-style: none;
}

:root {
    --primary-text-color: #212121;
    --title-text-color: #757575;
    --accent-color: #2196F3;
    --title-primary-fon: #FFFFFF;
    --fon-teamm: #F5F4FA;
    --fon-logostudio: #000000;
    --background-color: #2F303A;
    --button-active: #188CE8;
    --contacts-footer: #FFFFFF99;
    --border-color: rgba(255, 255, 255, 0);
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--title-primary-fon);
    color: var(--primary-text-color);
    letter-spacing: 0.03em;
    font-size: 14px;

}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.link.current {
    color: var(--accent-color);
}


/******************КОНТЕЙНЕР****************/

.container {
    width: 1230px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 15px;
}

/********************************************/
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

h1,
h2,
h3,
p {
    margin-top: 0%;
    margin-bottom: 0%;
}

ul {
    padding-inline-start: 0px;
}



/* logo */

.logo {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    color: var(--accent-color);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    margin-right: 93px;
    width: 145px;
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
}

.header-logostudio {
    color: var(--fon-logostudio);
}

.foooter-logostudio {
    color: var(--title-primary-fon);
}

/* header */

.header {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.header-container {
    display: flex;
    align-items: baseline;
}

.site-contacts {
    display: flex;
    margin-left: auto;
}

.site-contacts .item-contacts:not(:last-child) {
    margin-right: 50px;
}

.site-nav {
    display: flex;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link:hover,
.site-nav .link:focus,
.site-contacts .contacts:hover,
.site-contacts .contacts:focus {
    color: var(--accent-color);
}


.link {
    color: var(--primary-text-color);
    text-decoration: none;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 500;
    letter-spacing: 0.02em;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}



.contacts {
    text-decoration: none;
    color: var(--title-text-color);
    line-height: 1.2;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
}

/* main */

.hero {
    background-color: var(--background-color);
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title {
    color: var(--title-primary-fon);
    letter-spacing: 0.06em;
    text-align: center;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3;
    margin-top: 0%;
    margin-bottom: 0%;
}

.button-studio {
    cursor: pointer;
    color: var(--title-primary-fon);
    background-color: var(--accent-color);
    letter-spacing: 0.06em;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    font-Family: 'Roboto', sans-serif;
    display: inline-block;
    min-width: 216px;
    height: 50px;
    border-radius: 4px;
    text-align: center;
    padding: 10px 32px;
}


.button-studio:hover,
.button-studio:focus,
.button-studio:active {
    background-color: var(--button-active);
}

/* section */
.featuresbox {
    padding-bottom: 0;
}

.features {
    display: flex;
}

.features-box {
    display: block;
}

.features-box:not(:first-child) {
    margin-left: 30px;
}

.features-subtitle {
    color: var(--title-text-color);
    line-height: 1.7;
    margin-top: 0;
    margin-bottom: 0;
}

.features-title {
    font-weight: 700;
    line-height: 1.2;
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 10px;
}

.work {
    display: flex;
    justify-content: space-between;
    padding-inline-start: 0px;
}

.work-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    margin-top: 0;
    margin-bottom: 50px;
}


.section-teamtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    margin-top: 0;
    margin-bottom: 50px;
}

.section-team {
    background-color: var(--fon-teamm);
}

.team {
    display: flex;
    justify-content: space-between;
    padding-inline-start: 0px;
}

.team-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
}

.team-subtitle {
    color: var(--title-text-color);
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    margin-top: 0;
    margin-bottom: 32px;
}

.fon-team {
    background-color: var(--title-primary-fon);
}

/* footer */

footer {
    background-color: var(--background-color);
}

.footer-container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 60px
}

.adress-city {
    color: var(--title-primary-fon);
    line-height: 1.7;
    display: block;
}

.footer-contacts {
    text-decoration: none;
    color: var(--title-text-color);
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-top: 0;
    margin-bottom: 0;
}

.contacts-footer {
    text-decoration: none;
    color: var(--contacts-footer);
    line-height: 1.7;
}

.contacts .contacts:hover,
.contacts .contacts:focus {
    color: var(--accent-color);
}

/*      PORTFOLIO      */

.button {
    cursor: pointer;
    color: var(--button-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    font-Family: 'Roboto', sans-serif;
    border-radius: 4px;
    border-color: var(--border-color);
    padding: 6px 22px;
}

.nav-portfolio {
    display: flex;
    justify-content :center;
    margin-top: 0;
    margin-bottom: 50px;
}

.item-nav-portfolio {
    display: block;
}
.item-nav-portfolio:not(:last-child) {
    margin-right: 8px;
}

.button:hover,
.button:focus,
.button:active {
    color: var(--title-primary-fon);
    background-color: var(--accent-color);
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
    margin-bottom: 0;
}

.portfolio-elements {
    width: calc((100% - 5px) / 3);
}

.items-element {

}

.section-text {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-top: 0;
    margin-bottom: 0;
}

.section-title {
    color: var(--title-text-color);
    font-size: 16px;
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
}